{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857166,
      "y": 6.980220966091649
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Between Path1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}