{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857166,
      "y": 7.015006120407722
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Between Path1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Between Path2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Around Speaker Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Around score Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back Around Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Round Score2 Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}