{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.449540718291985,
        "y": 4.10464820929323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892978249234843,
        "y": 5.264153353162275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051459,
        "y": 7.432427972197388
      },
      "prevControl": {
        "x": 5.893270995583048,
        "y": 7.675924052409888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}