{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293446643390462,
        "y": 7.432427972200577
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.293446643390462,
        "y": 7.432427972200577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 6.354088188402366
      },
      "prevControl": {
        "x": 3.17,
        "y": 6.354088188402366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}