{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017477243994034,
        "y": 5.542434587694034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017477243994065,
        "y": 5.542434587694034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484325872606547,
        "y": 4.116243260735109
      },
      "prevControl": {
        "x": -0.8812239093404741,
        "y": 4.2090036722446325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}