{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3480108316148833,
        "y": 5.542434587694034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8785576215220225,
        "y": 5.542434587694034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890152672960713,
        "y": 5.542434587694034
      },
      "prevControl": {
        "x": 1.890152672960713,
        "y": 5.542434587694034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}