{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281851591951773,
        "y": 5.774335616467843
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.28185159195177,
        "y": 5.774335616467843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0584272919958275,
        "y": 6.528013959982722
      },
      "prevControl": {
        "x": 5.788915532633324,
        "y": 7.896230029748195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}