{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857166,
        "y": 4.0814581064190385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901747724399403,
        "y": 4.093053157857729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426350615413095,
        "y": 4.0814581064190385
      },
      "prevControl": {
        "x": 1.426350615413095,
        "y": 4.0814581064190385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}